<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gramatyka-Galeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontello-3df26569/css/fontello.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(45deg, rgb(238, 233, 70), rgb(205, 133, 0));
            color: rgb(255, 179, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            overflow-x: hidden;

        }
        .lang_choose {
            text-align: center;
            padding: 0;
            background: linear-gradient(70deg, rgba(216, 169, 17, 0.876), rgb(177, 115, 0));
            border-radius: 50px;
        }

        .lang_choose img {
            width: 100%;
            height: auto;
        }

        .lang_choose figcaption {
            font-size: 100%;
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <section class="lang_choose">
        <div class="container">
            <header>
                <h1>Wybierz Język</h1>
            </header>
            <div class="row">
                <div class="col-xm-6 col-md-5 offset-md-1">
                    <figure>
                        <figcaption>Angielski</figcaption>
                        <a href="#">
                            <img src="images/ang_choose.jpg">
                        </a>
                    </figure>
                </div>
                <div class="col-xm-6 col-md-5 ">
                    <figure>
                        <figcaption>Hiszpański</figcaption>
                        <a href="#">
                            <img src="images/spanishv2.jpg">
                        </a>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>

</html>


</body>